vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|06 Aug 2010 13:45:15 -0000
vti_author:SR|DCA-HSWEB-01\\webadmin_agfirst
vti_modifiedby:SR|DCA-HSWEB-01\\webadmin_agfirst
vti_nexttolasttimemodified:TR|06 Aug 2010 13:45:15 -0000
vti_timecreated:TR|15 Jun 2011 13:03:30 -0000
vti_extenderversion:SR|5.0.2.6819
vti_syncwith_www.agfirst.com\:80:TR|06 Aug 2010 13:45:15 -0000
vti_lineageid:SR|{FC664376-CED4-4522-BB46-3D414FBD798C}
vti_cacheddtm:TX|15 Jun 2011 13:03:30 -0000
vti_filesize:IR|35
vti_backlinkinfo:VX|
