vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|02 Nov 1999 18:24:42 -0000
vti_extenderversion:SR|4.0.2.4317
vti_filesize:IR|306
vti_title:SR|counter test
vti_backlinkinfo:VX|stats/www2000/files1000.html reference/tests.htm stats/www2000/files0400.html stats/www2000/files0900.html stats/www2000/files1100.html stats/www2000/topurl0100.html stats/www2001/files0501.html stats/www2000/files0100.html
vti_cacheddtm:TX|02 Nov 1999 04:00:00 -0000
vti_cachedlinkinfo:VX|Q|index.css
vti_cachedsvcrellinks:VX|FQUS|reference/index.css
vti_cachedtitle:SR|counter test
vti_cachedbodystyle:SR|<body bgcolor="white">
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
