vti_encoding:SR|utf8-nl
vti_author:SR|HOSTING\\camacho
vti_modifiedby:SR|HOSTING\\camacho
vti_timelastmodified:TR|29 Jan 2008 16:42:15 -0000
vti_timecreated:TR|29 Jan 2008 16:42:15 -0000
vti_lineageid:SR|{8E249E9E-3C17-4851-BA01-CB2F872E65A4}
vti_cacheddtm:TX|29 Jan 2008 16:42:15 -0000
vti_filesize:IR|36344734
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|Home.htm
vti_usagebymonth:UX|0 1 0 0 0 1 2 1
vti_usagebyweek:UX|0 0 1
vti_usagebyday:UX|0
vti_usagelastupdated:TX|02 Jan 2011 04:59:59 -0000
vti_usagetotalhits:IX|5
