vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|12 Oct 2001 19:12:13 -0000
vti_extenderversion:SR|4.0.2.4317
vti_nexttolasttimemodified:TR|12 Oct 2001 19:12:13 -0000
vti_donotedit:BR|true
vti_nosourcecontrol:SR|True
vti_author:SR|Administrator
vti_modifiedby:SR|SKYLAB\\webadmin@agfirst.com
vti_timecreated:TR|12 Oct 2001 19:12:13 -0000
vti_usebasedocfornav:SW|reference/FP.htm
vti_filesize:IR|4140
vti_title:SR|FrontPage Test
vti_hasruntimebots:BR|true
vti_backlinkinfo:VX|
vti_cacheddtm:TX|02 Apr 2002 22:20:30 -0000
vti_cachedlinkinfo:VX|Q|index.css A|../_vti_script/reference_FP.htm0.idq A|../_vti_script/reference_FP.htm0.idq H|<%EscapeURL\\ vpath%> W|../_private/reference/_derived/FP.htm0.htx.cnt B|../_private/reference/_derived/FP.htm0.htx.cnt
vti_cachedsvcrellinks:VX|FQUS|reference/index.css FAUS|_vti_script/reference_FP.htm0.idq FAUS|_vti_script/reference_FP.htm0.idq UHUS|<%EscapeURL\\ vpath%> FBUS|_private/reference/_derived/FP.htm0.htx.cnt
vti_cachedtitle:SR|FrontPage Test
vti_cachedbase:SX|http://www.agfirst.com/reference/FP.htm
vti_cachedbodystyle:SR|<body bgcolor="white">
vti_cachedhasbots:BR|true
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_botancillaryfiles:VX|_private/reference/_derived/FP.htm0.htx.cnt
