<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>AgFirst Farm Credit Bank</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<script type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<style type="text/css">
<!--
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #626a4d;
}
.styleD {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #7D6E48;
}
.style11 {font-size: 18px; color: #00226A; font-family: Times New Roman, Times, serif;}
.style12 {font-size: 20px}
-->
</style>
<link href="agfirst-style2.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style13 {color: #6389AB}
.style14 {color: #00226A}
.style16 {
	font-size: 12px;
	font-weight: bold;
}
.style17 {
	color: #FFFFFF;
	font-weight: bold;
}
.d {
	text-align: center;
}
-->
</style>
<link href="employment/button-style.css" rel="stylesheet" type="text/css">
</head>
<body onload="MM_preloadImages('images/btn-news2.jpg','images/btn-account2.jpg','images/btn-news-finance2.jpg','images/btn-correspondent2.jpg','images/text-news.jpg','images/text-account.jpg','images/text-financials.jpg','images/text-home-loans.jpg','images2/btn-about-corp2.jpg','images2/btn-about-history2.jpg','images2/btn-about-board2.jpg','images2/btn-about-farm2.jpg','images2/btn-about-community2.jpg')">
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="55" rowspan="2" valign="top"><table width="263" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="220" border="1" align="center" cellpadding="2" cellspacing="2" bordercolor="#CCCCCC">
          <tr>
            <td align="center" bgcolor="#2E4D93"><span class="style17"><font face="Verdana,Geneva,Arial,Helvetica" size="2">Select a State to view Employment Opportunities </font></span></td>
          </tr>
          <tr>
            <td bgcolor="#EBECE6"><table width="170" border="0" align="center" cellpadding="2" cellspacing="2">
                <tr>
                  <td><p class="navigation3"><a href="http://agfirst.onepixelworld.com/design2008/employment/mini-employment-job-state.php?state=AL&amp;jobloc=Alabama">Alabama</a><img src="images2/spacer.gif" width="22" height="3" /><a href="http://agfirst.onepixelworld.com/design2008/employment/mini-employment-job-state.php?state=DE&amp;jobloc=Delaware">Delaware</a><img src="images2/spacer.gif" width="22" height="3" /><a href="http://agfirst.onepixelworld.com/design2008/employment/mini-employment-job-state.php?state=FL&amp;jobloc=Florida">Florida</a><img src="images2/spacer.gif" width="22" height="3" /><a href="http://agfirst.onepixelworld.com/design2008/employment/mini-employment-job-state.php?state=GA&amp;jobloc=Georgia">Georgia</a><img src="images2/spacer.gif" width="22" height="3" /><a href="http://agfirst.onepixelworld.com/design2008/employment/mini-employment-job-state.php?state=KY&amp;jobloc=Kentucky">Kentucky</a><img src="images2/spacer.gif" width="22" height="3" /><a href="http://agfirst.onepixelworld.com/design2008/employment/mini-employment-job-state.php?state=LA&amp;jobloc=Louisiana">Louisiana</a><img src="images2/spacer.gif" width="22" height="3" /><a href="http://agfirst.onepixelworld.com/design2008/employment/mini-employment-job-state.php?state=MD&amp;jobloc=Maryland">Maryland</a><img src="images2/spacer.gif" width="22" height="3" /><a href="http://agfirst.onepixelworld.com/design2008/employment/mini-employment-job-state.php?state=MS&amp;jobloc=Mississippi">Mississippi</a><img src="images2/spacer.gif" width="22" height="3" /><a href="http://agfirst.onepixelworld.com/design2008/employment/mini-employment-job-state.php?state=NC&amp;jobloc=North Carolina">North Carolina</a><img src="images2/spacer.gif" width="22" height="3" /><a href="http://agfirst.onepixelworld.com/design2008/employment/mini-employment-job-state.php?state=OH&amp;jobloc=Ohio">Ohio</a><img src="images2/spacer.gif" width="22" height="3" /><a href="http://agfirst.onepixelworld.com/design2008/employment/mini-employment-job-state.php?state=PA&amp;jobloc=Pennsylvania">Pennsylvania</a><img src="images2/spacer.gif" width="22" height="3" /><a href="http://agfirst.onepixelworld.com/design2008/employment/mini-employment-job-state.php?state=SC&amp;jobloc=South Carolina">South Carolina</a><img src="images2/spacer.gif" width="22" height="3" /><a href="http://agfirst.onepixelworld.com/design2008/employment/mini-employment-job-state.php?state=TN&amp;jobloc=Tennessee">Tennessee</a><img src="images2/spacer.gif" width="22" height="3" /><a href="http://agfirst.onepixelworld.com/design2008/employment/mini-employment-job-state.php?state=VA&amp;jobloc=Virginia">Virginia</a><img src="images2/spacer.gif" width="22" height="3" /><a href="http://agfirst.onepixelworld.com/design2008/employment/mini-employment-job-state.php?state=WV&amp;jobloc=West Virginia">West Virginia</a><img src="images2/spacer.gif" width="22" height="3" /><a href="http://agfirst.onepixelworld.com/design2008/employment/mini-employment-job-openings-all.php#">Show All </a> </p></td>
                </tr>
              </table>
                <br /></td>
          </tr>
        </table></td>
      </tr>
    </table>      <br />    </td>
    <td width="11" valign="top"><img src="images/spacer.gif" width="4" height="200" /></td>
    <td width="494" valign="top"><table width="437" height="144" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="images2/photo-agfirst-generic.jpg" width="472" height="173" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top"><table width="460" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top"><p class="style11"><span class="style12">E</span>MPLOYMENT <span class="style12">O</span>PPORTUNITIES </p>
              <p class="style5"><a name="top" id="top"></a>Welcome to <strong>AgFirst Farm Credit Bank</strong> and thank you for considering employment opportunities with   our organization. </p>
          <p class="style5">Farm Credit has been serving the credit needs of   agriculture for more than 95 years. Our chartered service area is one of the   most stable and profitable in the Farm Credit System. We provide financial   services to agricultural credit associations in North Carolina, South Carolina,   Georgia, Florida, Alabama, Louisiana, Mississippi, Ohio, Tennessee, Kentucky,   Delaware, Maryland, Pennsylvania, Virginia, West Virginia, and Puerto Rico. </p>
          <p class="style5"><strong>AgFirst Farm Credit Bank</strong> is dedicated to providing quality   services to its customers, as well as an excellent work environment for its   employees. AgFirst places great value on its employees, as reflected in a variety of ways:&nbsp; </p>
          <ul type="disc">
                <li class="style5">Competitive compensation </li>
            <li class="style5">Top-rated benefits program </li>
            <li class="style5">Training and development opportunities </li>
            <li class="style5">Advancement opportunity through internal job postings </li>
          </ul>
          <p class="style5">All of these factors contribute to an organization with high morale, many long-term employees, and strong team spirit.</p>
          <p class="style5">We appreciate your interest in employment   opportunities with <strong>AgFirst Farm Credit Bank</strong> and wish you success in your career.   &nbsp; </p>
          <div align="left">
            <table bordercolor="#5A6A7A" cellspacing="0" bordercolordark="#5A6A7A" cellpadding="5" bordercolorlight="#5A6A7A" border="1">
              <tbody>
                <tr>
                  <td bgcolor="#ebedd1"><div align="left">
                      <table cellspacing="0" cellpadding="5" border="0">
                        <tbody>
                          <tr>
                            <td><span class="style5"><strong>For your convenience, we now have our Employment   Application, as well as other forms necessary for you to complete when applying   for employment within the AgFirst Farm Credit Bank District. These are PDF documents   and will require Acrobat Reader to view. If you do not have Acrobat Reader, it   can downloaded, free of charge by going to: <a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank">http://www.adobe.com/products/acrobat/readstep2.html</a></strong> </span>
                                <p class="style5"><strong>Forms should be sent to the address or fax listed   in the job postings below.&nbsp; For additional information see the contact person   listed for each posting as well.</strong></p>
                              <p class="style5"><strong>For positions in Columbia, S.C., ONLY please apply at <a href="http://agfirst.balancetrak.com">http://agfirst.balancetrak.com</a>.</strong>                              </p>
                              <p class="style5"><strong>You may also reach the AgFirst Recruiter by email   at <a href="mailto:cmccroskey@agfirst.com">cmccroskey@agfirst.com</a></strong></p></td>
                          </tr>
                          <tr>
                            <td class="style5"><strong>
							<a target="_blank" href="employmentforms/16471%20AgFirst%20Employee%20Application%20Revise-4-10.pdf">Employment   Application</a></strong></td>
                          </tr>
                          <tr>
                            <td class="style5"><strong>
							<a href="employmentforms/16471%20AgFirst%20Consumer%20Report%20Consent%20Revise-4-10.doc">Consumer 
							Report Consent Form</a></strong></td>
                          </tr>
                          <tr>
                            <td class="style5"><strong><a href="http://www.agfirst.com/employmentforms/DrugTest.pdf" target="_blank">Drug Test   Policy and Consent Form</a></strong></td>
                          </tr>
                        </tbody>
                      </table>
                  </div>
                      <p>&nbsp; </p></td>
                </tr>
              </tbody>
            </table>
          </div>
          <br />
              <table width="222" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center"><a href="#" class="style5">TOP OF PAGE </a></td>
                </tr>
            </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!-- Google Analytics Tracking Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34898365-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End Google Analytics Tracking Code -->

</body>
</html>
