vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 Jun 2001 19:51:00 -0000
vti_author:SR|DCA-HSWEB-01\\webadmin_agfirst
vti_modifiedby:SR|DCA-HSWEB-01\\webadmin_agfirst
vti_nexttolasttimemodified:TR|14 Jun 2001 19:51:00 -0000
vti_timecreated:TR|15 Jun 2011 13:00:20 -0000
vti_extenderversion:SR|5.0.2.6819
vti_syncwith_www.agfirst.com\:80:TR|14 Jun 2001 19:51:00 -0000
vti_lineageid:SR|{412C51C4-B299-4195-9984-C43347E327E7}
vti_cacheddtm:TX|15 Jun 2011 13:00:20 -0000
vti_filesize:IR|324
vti_backlinkinfo:VX|
