vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 Jun 2001 19:51:00 -0000
vti_author:SR|DCA-HSWEB-01\\webadmin_agfirst
vti_modifiedby:SR|DCA-HSWEB-01\\webadmin_agfirst
vti_nexttolasttimemodified:TR|14 Jun 2001 19:51:00 -0000
vti_timecreated:TR|15 Jun 2011 13:00:44 -0000
vti_extenderversion:SR|5.0.2.6819
vti_syncwith_www.agfirst.com\:80:TR|14 Jun 2001 19:51:00 -0000
vti_lineageid:SR|{8C036742-EFCC-476C-84FE-324CCC5F965B}
vti_cacheddtm:TX|15 Jun 2011 13:00:44 -0000
vti_filesize:IR|630072
vti_backlinkinfo:VX|
