vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|07 Jul 2008 20:13:38 -0000
vti_author:SR|DCA-HSWEB-01\\webadmin_agfirst
vti_modifiedby:SR|DCA-HSWEB-01\\webadmin_agfirst
vti_nexttolasttimemodified:TR|07 Jul 2008 20:13:38 -0000
vti_timecreated:TR|15 Jun 2011 13:03:16 -0000
vti_extenderversion:SR|5.0.2.6819
vti_syncwith_www.agfirst.com\:80:TR|07 Jul 2008 20:13:38 -0000
vti_lineageid:SR|{245E7299-59E3-4AB5-9C6E-10B30F2CB3DD}
vti_cacheddtm:TX|15 Jun 2011 13:03:16 -0000
vti_filesize:IR|47452
vti_backlinkinfo:VX|Copy\\ of\\ find-a-lender.html
